   '''''''`!(i^''''''''''''''''''''''   
 '''''@$$$$$$$$$$$@'''''''''''''''''''' 
'''`@$$$$$$$$$$$$$$$@`''''''''''''''''''
'',$$$`''''^$$$$$$$$$$$'''''''''''''''''
'^$$$$''''''$$$$$$$$$$$l''''''''''''''''
'B$$$$$.''`$$$$$$$$$$$$$''''''''''''''''
'$$$$$$$$$$$$$$$$$$$$$$$''''''''''''''''
''$$$$$$$$$$$$$$$$$$$$$$''''''''''''''''
''$$$$$$$$$$$$$$$$$$$$$^''''''''''''''''
'''$$$$$$$$$$$$$$$$$$B$$$^''''''''''''''
'''''B$$$$$$$$$$$$$$$B''$$$`''''''''''''
''''''``>$$$$$$$c$$$$$$@''$$$'''''''''''
'''''''''''''''''''%$$$$$$"'@$$'''''''''
''''''''''''''''''''`%$$$$$$"^%$$`''''''
'''''''''''''''''''''''''$$$$$"`B$$,''''
'''''''''''''''''''''''''$$$$$$$`'$$$^''
'''''''''''''''''''''''''''''$$$$B$$$$''
'''''''''''''''''''''''''''''@$$@$$$$$q'
 '''''''''''''''''''''''''''''''"$$$$$$ 
   '''''''''''''''''''''''''''''`[ '`   
